import pygame
import random

pygame.init()
pygame.display.set_caption("turkey!")
screen = pygame.display.set_mode((1000, 1000))

class Turkey:
    def __init__(self, x, y):
        self.color = (random.randrange(100, 250),random.randrange(100, 250),random.randrange(100, 250))
        self.xpos = x
        self.ypos = y
        
    def draw(self):
        
        #feathers
        pygame.draw.circle(screen, self.color, (self.xpos+240, self.ypos+130), 70)
        pygame.draw.circle(screen, self.color, (self.xpos+320, self.ypos+220), 70)
        pygame.draw.circle(screen, self.color, (self.xpos+50, self.ypos+120), 70)
        pygame.draw.circle(screen, self.color, (self.xpos-30, self.ypos+220), 70)
        pygame.draw.circle(screen, (110, 70, 200), (self.xpos+290, self.ypos+140), 70)
        pygame.draw.circle(screen, (110, 70, 200), (self.xpos+350, self.ypos+300), 70)
        pygame.draw.circle(screen, (110, 70, 200), (self.xpos+10, self.ypos+140), 70)
        pygame.draw.circle(screen, (110, 70, 200), (self.xpos-50, self.ypos+300), 70)
        
        #legs
        pygame.draw.rect(screen, (196, 180, 45), (self.xpos+50, self.ypos+350, 50, 300))
        pygame.draw.rect(screen, (196, 180, 45), (self.xpos+200, self.ypos+350, 50, 300))
        
        
        # body
        pygame.draw.circle(screen, (110, 70, 0), (self.xpos+150, self.ypos+250), 200)
        
        #derpy little arms
        pygame.draw.line(screen, (196, 180, 45), [self.xpos+199, self.ypos+350], [self.xpos+299, self.ypos+250], 5)
        pygame.draw.line(screen, (196, 180, 45), [self.xpos, self.ypos+250], [self.xpos+100, self.ypos+350], 5)
        
        #head
        pygame.draw.ellipse(screen, (110, 70, 0), (self.xpos+50, self.ypos-80, 200, 300))
        pygame.draw.ellipse(screen, (0, 0, 0), (self.xpos+50, self.ypos-80, 200, 300), 2)
        
    
        #beaks    
        pygame.draw.polygon(screen, (196, 180, 45), ((self.xpos+100, self.ypos), (self.xpos+200, self.ypos), (self.xpos+150, self.ypos+150)))
        
        #eyes
        pygame.draw.circle(screen, (255, 255, 255), (self.xpos+100, self.ypos), 40)
        pygame.draw.circle(screen, (255, 255, 255), (self.xpos+200, self.ypos), 40)
        pygame.draw.circle(screen, (0, 0, 0), (self.xpos+100, self.ypos), 30)
        pygame.draw.circle(screen, (0, 0, 0), (self.xpos+200, self.ypos), 30)
        
bx = 350 #xposition
by = 250 #yposition
bVx = 5 #x velocity (horizontal speed)
bVy = 5 #y velocity (vertical speed)
        
turkey = []
for i in range (4):
    turkey.append(Turkey(10+i*200, 250))

while(1):#game loop
    
    bx += bVx
    by += bVy
    
    if bx < 0 or bx + 20 > 700:
            bVx *= -1
    if by > 500 - 20 or by < 0:
            bVy *= -1
    
    
    
    screen.fill((0, 0, 0))
    
    for i in range (len(turkey)):
        turkey[i].draw()
    
    
    #notes:
    #(110, 70, 0) and (0,0,0) are the colors. (110, 70, 0) is light brown and (0,0,0) is black
    #in the first ellipse, (400, 150) is the top right corner. Then draw a rectangle thats 200 wide and 300 tall, and draw the oval in that
    #in the second ellipse, notice the size is the same. the last extra optional parameter 2 tells us its an outline not a filled in shape!
    
    pygame.display.flip()
